Record=TopLevelDocument|FileName=TOP.SchDoc|SheetNumber=3
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=BLK1|SchDesignator=BLK1|FileName=CM4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CM4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=MISC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=PWR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=PBC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PBC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=HDMI.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=PCIe.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PCIe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=Ethernet.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=BLK4|SchDesignator=BLK4|FileName=SD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=BLK5|SchDesignator=BLK5|FileName=USB_C.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=USB_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=TOP.SchDoc|FileName=COVER PAGE.SchDoc|SheetNumber=1
