G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=65535*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6FBE58D4-8AA7-4130-90BE-7BA939E9B375*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19C,0.1000*%
G04:AMPARAMS|DCode=32|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7500,0.4250,0,0,270.0*
21,1,0.3750,0.8000,0,0,270.0*
1,1,0.3750,-0.2125,-0.1875*
1,1,0.3750,-0.2125,0.1875*
1,1,0.3750,0.2125,0.1875*
1,1,0.3750,0.2125,-0.1875*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=38|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7500,0.4250,0,0,180.0*
21,1,0.3750,0.8000,0,0,180.0*
1,1,0.3750,-0.1875,0.2125*
1,1,0.3750,0.1875,0.2125*
1,1,0.3750,0.1875,-0.2125*
1,1,0.3750,-0.1875,-0.2125*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=40|XSize=3.05mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.0500,1.8000,0,0,0.0*
21,1,2.4500,2.4000,0,0,0.0*
1,1,0.6000,1.2250,-0.9000*
1,1,0.6000,-1.2250,-0.9000*
1,1,0.6000,-1.2250,0.9000*
1,1,0.6000,1.2250,0.9000*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=51|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.8500,0.9100,0,0,0.0*
21,1,0.5100,1.2500,0,0,0.0*
1,1,0.3400,0.2550,-0.4550*
1,1,0.3400,-0.2550,-0.4550*
1,1,0.3400,-0.2550,0.4550*
1,1,0.3400,0.2550,0.4550*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=147|XSize=0.3mm|YSize=1.55mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.3000,1.3250,0,0,270.0*
21,1,0.0750,1.5500,0,0,270.0*
1,1,0.2250,-0.6625,-0.0375*
1,1,0.2250,-0.6625,0.0375*
1,1,0.2250,0.6625,0.0375*
1,1,0.2250,0.6625,-0.0375*
%
%ADD147ROUNDEDRECTD147*%
G04:AMPARAMS|DCode=148|XSize=1.2mm|YSize=2.75mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.2000,2.1500,0,0,270.0*
21,1,0.6000,2.7500,0,0,270.0*
1,1,0.6000,-1.0750,-0.3000*
1,1,0.6000,-1.0750,0.3000*
1,1,0.6000,1.0750,0.3000*
1,1,0.6000,1.0750,-0.3000*
%
%ADD148ROUNDEDRECTD148*%
G04:AMPARAMS|DCode=149|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,1.3000,0.3500,0,0,90.0*
21,1,0.9500,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.4750*
1,1,0.3500,0.1750,-0.4750*
1,1,0.3500,-0.1750,-0.4750*
1,1,0.3500,-0.1750,0.4750*
%
%ADD149ROUNDEDRECTD149*%
G04:AMPARAMS|DCode=150|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.8000,0.1500,0,0,180.0*
21,1,0.6500,0.3000,0,0,180.0*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
1,1,0.1500,-0.3250,-0.0750*
%
%ADD150ROUNDEDRECTD150*%
G04:AMPARAMS|DCode=151|XSize=0.675mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.6750,0.1000,0,0,90.0*
21,1,0.5750,0.2000,0,0,90.0*
1,1,0.1000,0.0500,0.2875*
1,1,0.1000,0.0500,-0.2875*
1,1,0.1000,-0.0500,-0.2875*
1,1,0.1000,-0.0500,0.2875*
%
%ADD151ROUNDEDRECTD151*%
G04:AMPARAMS|DCode=152|XSize=0.775mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.7750,0.2000,0,0,90.0*
21,1,0.5750,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.2875*
1,1,0.2000,0.1000,-0.2875*
1,1,0.2000,-0.1000,-0.2875*
1,1,0.2000,-0.1000,0.2875*
%
%ADD152ROUNDEDRECTD152*%
G04:AMPARAMS|DCode=153|XSize=0.4mm|YSize=1.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.4000,1.2000,0,0,180.0*
21,1,0.2000,1.4000,0,0,180.0*
1,1,0.2000,-0.1000,0.6000*
1,1,0.2000,0.1000,0.6000*
1,1,0.2000,0.1000,-0.6000*
1,1,0.2000,-0.1000,-0.6000*
%
%ADD153ROUNDEDRECTD153*%
G04:AMPARAMS|DCode=154|XSize=2mm|YSize=2.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,2.0000,2.2000,0,0,270.0*
21,1,1.6000,2.6000,0,0,270.0*
1,1,0.4000,-1.1000,-0.8000*
1,1,0.4000,-1.1000,0.8000*
1,1,0.4000,1.1000,0.8000*
1,1,0.4000,1.1000,-0.8000*
%
%ADD154ROUNDEDRECTD154*%
G04:AMPARAMS|DCode=155|XSize=0.85mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.8500,0.8980,0,0,270.0*
21,1,0.7480,1.0000,0,0,270.0*
1,1,0.1020,-0.4490,-0.3740*
1,1,0.1020,-0.4490,0.3740*
1,1,0.1020,0.4490,0.3740*
1,1,0.1020,0.4490,-0.3740*
%
%ADD155ROUNDEDRECTD155*%
G04:AMPARAMS|DCode=156|XSize=0.75mm|YSize=1mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.7500,0.9025,0,0,270.0*
21,1,0.6525,1.0000,0,0,270.0*
1,1,0.0975,-0.4513,-0.3263*
1,1,0.0975,-0.4513,0.3263*
1,1,0.0975,0.4513,0.3263*
1,1,0.0975,0.4513,-0.3263*
%
%ADD156ROUNDEDRECTD156*%
G04:AMPARAMS|DCode=157|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.6000,0.8980,0,0,90.0*
21,1,0.4980,1.0000,0,0,90.0*
1,1,0.1020,0.4490,0.2490*
1,1,0.1020,0.4490,-0.2490*
1,1,0.1020,-0.4490,-0.2490*
1,1,0.1020,-0.4490,0.2490*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.1000,1.1500,0,0,0.0*
21,1,0.5500,1.7000,0,0,0.0*
1,1,0.5500,0.2750,-0.5750*
1,1,0.5500,-0.2750,-0.5750*
1,1,0.5500,-0.2750,0.5750*
1,1,0.5500,0.2750,0.5750*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.7000,1.2500,0,0,180.0*
21,1,0.3500,1.6000,0,0,180.0*
1,1,0.3500,-0.1750,0.6250*
1,1,0.3500,0.1750,0.6250*
1,1,0.3500,0.1750,-0.6250*
1,1,0.3500,-0.1750,-0.6250*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=1.2mm|YSize=1.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.2000,0.8000,0,0,180.0*
21,1,0.6000,1.4000,0,0,180.0*
1,1,0.6000,-0.3000,0.4000*
1,1,0.6000,0.3000,0.4000*
1,1,0.6000,0.3000,-0.4000*
1,1,0.6000,-0.3000,-0.4000*
%
%ADD160ROUNDEDRECTD160*%
G04:AMPARAMS|DCode=161|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,1.2000,1.6000,0,0,180.0*
21,1,0.6000,2.2000,0,0,180.0*
1,1,0.6000,-0.3000,0.8000*
1,1,0.6000,0.3000,0.8000*
1,1,0.6000,0.3000,-0.8000*
1,1,0.6000,-0.3000,-0.8000*
%
%ADD161ROUNDEDRECTD161*%
G04:AMPARAMS|DCode=162|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,1.6000,0.7000,0,0,180.0*
21,1,0.9000,1.4000,0,0,180.0*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
%
%ADD162ROUNDEDRECTD162*%
G04:AMPARAMS|DCode=163|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.5000,0.3800,0,0,180.0*
21,1,0.3800,0.5000,0,0,180.0*
1,1,0.1200,-0.1900,0.1900*
1,1,0.1200,0.1900,0.1900*
1,1,0.1200,0.1900,-0.1900*
1,1,0.1200,-0.1900,-0.1900*
%
%ADD163ROUNDEDRECTD163*%
G04:AMPARAMS|DCode=164|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.8500,0.9100,0,0,90.0*
21,1,0.5100,1.2500,0,0,90.0*
1,1,0.3400,0.4550,0.2550*
1,1,0.3400,0.4550,-0.2550*
1,1,0.3400,-0.4550,-0.2550*
1,1,0.3400,-0.4550,0.2550*
%
%ADD164ROUNDEDRECTD164*%
G36*
X00853256Y00321868D02*
X00853530Y00319418D01*
X00854893Y00314679D01*
X00857031Y00310236D01*
X00859883Y00306214D01*
X00863370Y00302727D01*
X00867392Y00299875D01*
X00871835Y00297737D01*
X00876574Y00296374D01*
X00879024Y00296100D01*
X00879024D01*
X00879024Y00306398D01*
X00877600Y00306702D01*
X00874842Y00307632D01*
X00872258Y00308973D01*
X00869909Y00310692D01*
X00867851Y00312750D01*
X00866131Y00315099D01*
X00864790Y00317682D01*
X00863859Y00320440D01*
X00863555Y00321865D01*
X00863555D01*
X00853256Y00321868D01*
D02*
G37*
G36*
X00879024Y00354137D02*
X00876574Y00353862D01*
X00871835Y00352500D01*
X00867392Y00350362D01*
X00863370Y00347509D01*
X00859883Y00344022D01*
X00857031Y00340000D01*
X00854893Y00335557D01*
X00853530Y00330818D01*
X00853256Y00328368D01*
X00853256D01*
X00863554D01*
X00863858Y00329793D01*
X00864788Y00332551D01*
X00866129Y00335135D01*
X00867848Y00337483D01*
X00869906Y00339542D01*
X00872255Y00341262D01*
X00874838Y00342603D01*
X00877596Y00343533D01*
X00879021Y00343838D01*
X00879021Y00343838D01*
X00879024Y00354137D01*
D02*
G37*
G36*
X00885524Y00296100D02*
X00887974Y00296374D01*
X00892713Y00297737D01*
X00897156Y00299875D01*
X00901178Y00302727D01*
X00904665Y00306214D01*
X00907518Y00310236D01*
X00909656Y00314679D01*
X00911018Y00319418D01*
X00911293Y00321868D01*
X00911293D01*
X00900994D01*
X00900690Y00320444D01*
X00899760Y00317686D01*
X00898419Y00315102D01*
X00896700Y00312753D01*
X00894642Y00310695D01*
X00892293Y00308975D01*
X00889710Y00307634D01*
X00886952Y00306703D01*
X00885528Y00306399D01*
X00885528D01*
X00885524Y00296100D01*
D02*
G37*
G36*
X00911293Y00328368D02*
X00911018Y00330818D01*
X00909656Y00335557D01*
X00907518Y00340000D01*
X00904665Y00344022D01*
X00901178Y00347509D01*
X00897156Y00350362D01*
X00892713Y00352500D01*
X00887974Y00353862D01*
X00885524Y00354137D01*
X00885524D01*
X00885524Y00343838D01*
X00886949Y00343534D01*
X00889707Y00342604D01*
X00892291Y00341264D01*
X00894639Y00339544D01*
X00896698Y00337486D01*
X00898418Y00335137D01*
X00899759Y00332554D01*
X00900689Y00329796D01*
X00900993Y00328372D01*
X00900994D01*
X00911293Y00328368D01*
D02*
G37*
D19*
X01160000Y00000000D02*
G03*
X01200000Y00040000I00000000J00040000D01*
G01*
X01200000Y00510000D02*
G03*
X01160000Y00550000I-00040000J00000000D01*
G01*
X00000000Y00040000D02*
G03*
X00040000Y-00000000I00040000J00000000D01*
G01*
Y00550000D02*
G03*
X00000000Y00510000I00000000J-00040000D01*
G01*
X01200000Y00040000D02*
X01200000Y00510000D01*
X00040000Y-00000000D02*
X01160000Y00000000D01*
X00040000Y00550000D02*
X01160000Y00550000D01*
X-00000000Y00510000D02*
X00000000Y00040000D01*
X01160000Y00000000D02*
G03*
X01200000Y00040000I00000000J00040000D01*
G01*
X01200000Y00510000D02*
G03*
X01160000Y00550000I-00040000J00000000D01*
G01*
X00000000Y00040000D02*
G03*
X00040000Y-00000000I00040000J00000000D01*
G01*
Y00550000D02*
G03*
X00000000Y00510000I00000000J-00040000D01*
G01*
X01200000Y00040000D02*
X01200000Y00510000D01*
X00040000Y-00000000D02*
X01160000Y00000000D01*
X00040000Y00550000D02*
X01160000Y00550000D01*
X-00000000Y00510000D02*
X00000000Y00040000D01*
D32*
X00721750Y00462250D02*
D03*
Y00447250D02*
D03*
X00735000Y00462250D02*
D03*
Y00447250D02*
D03*
X00760250Y00462250D02*
D03*
Y00447250D02*
D03*
X00774000Y00447250D02*
D03*
Y00462250D02*
D03*
X00688000Y00324750D02*
D03*
Y00309750D02*
D03*
X00193000Y00076000D02*
D03*
Y00091000D02*
D03*
X00595000Y00323500D02*
D03*
Y00338500D02*
D03*
X00746000Y00308750D02*
D03*
Y00323750D02*
D03*
D38*
X00697000Y00381250D02*
D03*
X00712000D02*
D03*
Y00368500D02*
D03*
X00697000D02*
D03*
X00144750Y00415000D02*
D03*
X00159750D02*
D03*
X00144750Y00367500D02*
D03*
X00159750D02*
D03*
X00143500Y00239000D02*
D03*
X00158500D02*
D03*
X00101000Y00069500D02*
D03*
X00086000D02*
D03*
X00101000Y00097500D02*
D03*
X00086000D02*
D03*
X00101000Y00083500D02*
D03*
X00086000D02*
D03*
X00144750Y00400500D02*
D03*
X00159750D02*
D03*
X00202500Y00195000D02*
D03*
X00217500D02*
D03*
X00187500D02*
D03*
X00172500D02*
D03*
X00144750Y00382500D02*
D03*
X00159750D02*
D03*
X00143500Y00225000D02*
D03*
X00158500D02*
D03*
X00202500Y00175500D02*
D03*
X00217500D02*
D03*
X00202500Y00161000D02*
D03*
X00217500D02*
D03*
X00785500Y00223000D02*
D03*
X00800500D02*
D03*
X00827000Y00400000D02*
D03*
X00812000D02*
D03*
X00827000Y00413000D02*
D03*
X00812000D02*
D03*
Y00387000D02*
D03*
X00827000D02*
D03*
X00812000Y00426000D02*
D03*
X00827000D02*
D03*
X00614500Y00310750D02*
D03*
X00629500D02*
D03*
D40*
X00967500Y00485750D02*
D03*
Y00428250D02*
D03*
X00147500Y00133500D02*
D03*
Y00076000D02*
D03*
D51*
X00665750Y00126500D02*
D03*
X00684750D02*
D03*
D147*
X00122750Y00275000D02*
D03*
X00047250Y00277500D02*
D03*
X00122750Y00280000D02*
D03*
X00047250Y00282500D02*
D03*
X00122750Y00285000D02*
D03*
X00047250Y00287500D02*
D03*
X00122750Y00290000D02*
D03*
X00047250Y00292500D02*
D03*
X00122750Y00295000D02*
D03*
X00047250Y00297500D02*
D03*
X00122750Y00300000D02*
D03*
X00047250Y00302500D02*
D03*
X00122750Y00305000D02*
D03*
X00047250Y00307500D02*
D03*
X00122750Y00310000D02*
D03*
X00047250Y00312500D02*
D03*
X00122750Y00315000D02*
D03*
X00047250Y00317500D02*
D03*
X00122750Y00320000D02*
D03*
X00047250Y00322500D02*
D03*
X00122750Y00325000D02*
D03*
X00047250Y00327500D02*
D03*
X00122750Y00330000D02*
D03*
X00047250Y00332500D02*
D03*
X00122750Y00335000D02*
D03*
X00047250Y00337500D02*
D03*
X00122750Y00340000D02*
D03*
X00047250Y00342500D02*
D03*
X00122750Y00345000D02*
D03*
X00047250Y00347500D02*
D03*
X00122750Y00350000D02*
D03*
X00047250Y00352500D02*
D03*
X00122750Y00355000D02*
D03*
X00047250Y00357500D02*
D03*
X00122750Y00360000D02*
D03*
X00047250Y00362500D02*
D03*
X00122750Y00365000D02*
D03*
X00047250Y00367500D02*
D03*
X00122750Y00370000D02*
D03*
X00047250Y00372500D02*
D03*
X00122750Y00375000D02*
D03*
X00047250Y00377500D02*
D03*
X00122750Y00380000D02*
D03*
X00047250Y00382500D02*
D03*
X00122750Y00385000D02*
D03*
X00047250Y00387500D02*
D03*
X00122750Y00390000D02*
D03*
X00047250Y00232500D02*
D03*
X00122750Y00235000D02*
D03*
X00047250Y00237500D02*
D03*
X00122750Y00240000D02*
D03*
X00047250Y00242500D02*
D03*
X00122750Y00245000D02*
D03*
X00047250Y00247500D02*
D03*
X00122750Y00250000D02*
D03*
X00047250Y00252500D02*
D03*
Y00392500D02*
D03*
X00122750Y00395000D02*
D03*
X00047250Y00397500D02*
D03*
X00122750Y00400000D02*
D03*
X00047250Y00402500D02*
D03*
X00122750Y00405000D02*
D03*
X00047250Y00407500D02*
D03*
X00122750Y00410000D02*
D03*
X00047250Y00412500D02*
D03*
X00122750Y00415000D02*
D03*
X00047250Y00417500D02*
D03*
D148*
X00055000Y00221500D02*
D03*
Y00428500D02*
D03*
D149*
X00175500Y00163500D02*
D03*
D150*
X00165500Y00171000D02*
D03*
Y00166000D02*
D03*
Y00161000D02*
D03*
Y00156000D02*
D03*
X00185500D02*
D03*
Y00161000D02*
D03*
Y00166000D02*
D03*
Y00171000D02*
D03*
D151*
X00508000Y00038375D02*
D03*
X00503000D02*
D03*
X00493000Y00038375D02*
D03*
X00488000D02*
D03*
X00488000Y00029625D02*
D03*
X00493000D02*
D03*
X00503000Y00029625D02*
D03*
X00508000D02*
D03*
X00644999Y00100375D02*
D03*
X00639999D02*
D03*
X00629999Y00100375D02*
D03*
X00624999D02*
D03*
X00624999Y00091625D02*
D03*
X00629999D02*
D03*
X00639999Y00091625D02*
D03*
X00644999D02*
D03*
X00520000Y00107000D02*
D03*
X00515000D02*
D03*
X00505000Y00107000D02*
D03*
X00500000D02*
D03*
X00500000Y00115750D02*
D03*
X00505000D02*
D03*
X00515000Y00115750D02*
D03*
X00520000D02*
D03*
D152*
X00498000Y00037875D02*
D03*
Y00030125D02*
D03*
X00634999Y00099875D02*
D03*
Y00092125D02*
D03*
X00510000Y00107500D02*
D03*
Y00115250D02*
D03*
D153*
X00573750Y00299000D02*
D03*
X00580250Y00299000D02*
D03*
X00586750Y00299000D02*
D03*
X00593250Y00299000D02*
D03*
X00573750Y00255000D02*
D03*
X00580250Y00255000D02*
D03*
X00586750Y00255000D02*
D03*
X00593250Y00255000D02*
D03*
D154*
X01025500Y00318500D02*
D03*
Y00274500D02*
D03*
Y00403500D02*
D03*
Y00359500D02*
D03*
D155*
X00728000Y00324000D02*
D03*
Y00305000D02*
D03*
D156*
X00704500Y00324750D02*
D03*
Y00304250D02*
D03*
D157*
Y00314500D02*
D03*
D158*
X00729750Y00258000D02*
D03*
X00702750D02*
D03*
D159*
X00302500Y00385000D02*
D03*
X00313500D02*
D03*
X00324500D02*
D03*
X00335500D02*
D03*
X00346500D02*
D03*
X00357500D02*
D03*
X00368500D02*
D03*
X00379500D02*
D03*
X00390500D02*
D03*
D160*
X00402500Y00379000D02*
D03*
D161*
Y00284000D02*
D03*
X00247500Y00284000D02*
D03*
D162*
X00256500Y00380000D02*
D03*
D163*
X00395500Y00065000D02*
D03*
X00386500D02*
D03*
X00331500Y00029000D02*
D03*
X00340500D02*
D03*
X00359500Y00093000D02*
D03*
X00368500D02*
D03*
X00386500Y00075000D02*
D03*
X00395500D02*
D03*
X00359500Y00083000D02*
D03*
X00368500D02*
D03*
X00331500Y00039000D02*
D03*
X00340500D02*
D03*
X00359500Y00047000D02*
D03*
X00368500D02*
D03*
X00359500Y00057000D02*
D03*
X00368500D02*
D03*
D164*
X00968000Y00383500D02*
D03*
Y00402500D02*
D03*
M02*
