G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6FBE58D4-8AA7-4130-90BE-7BA939E9B375*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.3000*%
%ADD19C,0.1000*%
G04:AMPARAMS|DCode=20|XSize=1.3mm|YSize=2.5mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.3000,2.3960,0,0,180.0*
21,1,1.1960,2.5000,0,0,180.0*
1,1,0.1040,-0.5980,1.1980*
1,1,0.1040,0.5980,1.1980*
1,1,0.1040,0.5980,-1.1980*
1,1,0.1040,-0.5980,-1.1980*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.23mm|YSize=1.2mm|CornerRadius=0.0863mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2300,1.0275,0,0,0.0*
21,1,0.0575,1.2000,0,0,0.0*
1,1,0.1725,0.0288,-0.5138*
1,1,0.1725,-0.0288,-0.5138*
1,1,0.1725,-0.0288,0.5138*
1,1,0.1725,0.0288,0.5138*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.25mm|YSize=1mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.2500,0.8125,0,0,0.0*
21,1,0.0625,1.0000,0,0,0.0*
1,1,0.1875,0.0313,-0.4063*
1,1,0.1875,-0.0313,-0.4063*
1,1,0.1875,-0.0313,0.4063*
1,1,0.1875,0.0313,0.4063*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.2500,0,0,0.0*
21,1,0.3500,0.5000,0,0,0.0*
1,1,0.2500,0.1750,-0.1250*
1,1,0.2500,-0.1750,-0.1250*
1,1,0.2500,-0.1750,0.1250*
1,1,0.2500,0.1750,0.1250*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,1.1200,0,0,90.0*
21,1,0.7200,1.6000,0,0,90.0*
1,1,0.4800,0.5600,0.3600*
1,1,0.4800,0.5600,-0.3600*
1,1,0.4800,-0.5600,-0.3600*
1,1,0.4800,-0.5600,0.3600*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2mm|YSize=2.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.0000,2.2000,0,0,0.0*
21,1,1.6000,2.6000,0,0,0.0*
1,1,0.4000,0.8000,-1.1000*
1,1,0.4000,-0.8000,-1.1000*
1,1,0.4000,-0.8000,1.1000*
1,1,0.4000,0.8000,1.1000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2000,0.3500,0,0,180.0*
21,1,0.0500,0.5000,0,0,180.0*
1,1,0.1500,-0.0250,0.1750*
1,1,0.1500,0.0250,0.1750*
1,1,0.1500,0.0250,-0.1750*
1,1,0.1500,-0.0250,-0.1750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.5000,0.8000,0,0,180.0*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=1.2mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.7500,0,0,270.0*
21,1,0.4500,1.2000,0,0,270.0*
1,1,0.4500,-0.3750,-0.2250*
1,1,0.4500,-0.3750,0.2250*
1,1,0.4500,0.3750,0.2250*
1,1,0.4500,0.3750,-0.2250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=2.2mm|YSize=3.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.2000,2.1000,0,0,180.0*
21,1,1.1000,3.2000,0,0,180.0*
1,1,1.1000,-0.5500,1.0500*
1,1,1.1000,0.5500,1.0500*
1,1,1.1000,0.5500,-1.0500*
1,1,1.1000,-0.5500,-1.0500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.3mm|YSize=1.6mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.3000,1.4960,0,0,90.0*
21,1,1.1960,1.6000,0,0,90.0*
1,1,0.1040,0.7480,0.5980*
1,1,0.1040,0.7480,-0.5980*
1,1,0.1040,-0.7480,-0.5980*
1,1,0.1040,-0.7480,0.5980*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.8000,0,0,270.0*
21,1,0.5000,1.3000,0,0,270.0*
1,1,0.5000,-0.4000,-0.2500*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7500,0.4250,0,0,270.0*
21,1,0.3750,0.8000,0,0,270.0*
1,1,0.3750,-0.2125,-0.1875*
1,1,0.3750,-0.2125,0.1875*
1,1,0.3750,0.2125,0.1875*
1,1,0.3750,0.2125,-0.1875*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8000,0.5000,0,0,90.0*
21,1,0.4000,0.9000,0,0,90.0*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=0.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,0.0500,0,0,0.0*
21,1,0.5500,0.2000,0,0,0.0*
1,1,0.1500,0.2750,-0.0250*
1,1,0.1500,-0.2750,-0.0250*
1,1,0.1500,-0.2750,0.0250*
1,1,0.1500,0.2750,0.0250*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=0.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,0.0500,0,0,90.0*
21,1,0.5500,0.2000,0,0,90.0*
1,1,0.1500,0.0250,0.2750*
1,1,0.1500,0.0250,-0.2750*
1,1,0.1500,-0.0250,-0.2750*
1,1,0.1500,-0.0250,0.2750*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.9500,0,0,270.0*
21,1,0.4500,1.4000,0,0,270.0*
1,1,0.4500,-0.4750,-0.2250*
1,1,0.4500,-0.4750,0.2250*
1,1,0.4500,0.4750,0.2250*
1,1,0.4500,0.4750,-0.2250*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9000,0.9500,0,0,270.0*
21,1,0.4500,1.4000,0,0,270.0*
1,1,0.4500,-0.4750,-0.2250*
1,1,0.4500,-0.4750,0.2250*
1,1,0.4500,0.4750,0.2250*
1,1,0.4500,0.4750,-0.2250*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7500,0.4250,0,0,180.0*
21,1,0.3750,0.8000,0,0,180.0*
1,1,0.3750,-0.1875,0.2125*
1,1,0.3750,0.1875,0.2125*
1,1,0.3750,0.1875,-0.2125*
1,1,0.3750,-0.1875,-0.2125*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=3.2mm|YSize=3.8mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,3.2000,3.1600,0,0,0.0*
21,1,2.5600,3.8000,0,0,0.0*
1,1,0.6400,1.2800,-1.5800*
1,1,0.6400,-1.2800,-1.5800*
1,1,0.6400,-1.2800,1.5800*
1,1,0.6400,1.2800,1.5800*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=3.05mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.0500,1.8000,0,0,0.0*
21,1,2.4500,2.4000,0,0,0.0*
1,1,0.6000,1.2250,-0.9000*
1,1,0.6000,-1.2250,-0.9000*
1,1,0.6000,-1.2250,0.9000*
1,1,0.6000,1.2250,0.9000*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,0.3000,0,0,0.0*
21,1,1.3000,0.6000,0,0,0.0*
1,1,0.3000,0.6500,-0.1500*
1,1,0.3000,-0.6500,-0.1500*
1,1,0.3000,-0.6500,0.1500*
1,1,0.3000,0.6500,0.1500*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6000,0.2500,0,0,270.0*
21,1,0.3500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.1750*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
1,1,0.2500,0.1250,-0.1750*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.012mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8000,0.7760,0,0,180.0*
21,1,0.7760,0.8000,0,0,180.0*
1,1,0.0240,-0.3880,0.3880*
1,1,0.0240,0.3880,0.3880*
1,1,0.0240,0.3880,-0.3880*
1,1,0.0240,-0.3880,-0.3880*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,2.4000X1.5000*%
G04:AMPARAMS|DCode=45|XSize=0.75mm|YSize=1mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7500,0.9025,0,0,0.0*
21,1,0.6525,1.0000,0,0,0.0*
1,1,0.0975,0.3263,-0.4513*
1,1,0.0975,-0.3263,-0.4513*
1,1,0.0975,-0.3263,0.4513*
1,1,0.0975,0.3263,0.4513*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6000,0.8980,0,0,0.0*
21,1,0.4980,1.0000,0,0,0.0*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0000,0.8000,0,0,180.0*
21,1,0.5000,1.3000,0,0,180.0*
1,1,0.5000,-0.2500,0.4000*
1,1,0.5000,0.2500,0.4000*
1,1,0.5000,0.2500,-0.4000*
1,1,0.5000,-0.2500,-0.4000*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.675mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6750,0.1000,0,0,180.0*
21,1,0.5750,0.2000,0,0,180.0*
1,1,0.1000,-0.2875,0.0500*
1,1,0.1000,0.2875,0.0500*
1,1,0.1000,0.2875,-0.0500*
1,1,0.1000,-0.2875,-0.0500*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.775mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7750,0.2000,0,0,180.0*
21,1,0.5750,0.4000,0,0,180.0*
1,1,0.2000,-0.2875,0.1000*
1,1,0.2000,0.2875,0.1000*
1,1,0.2000,0.2875,-0.1000*
1,1,0.2000,-0.2875,-0.1000*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.3mm|YSize=1.6mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.3000,1.4960,0,0,0.0*
21,1,1.1960,1.6000,0,0,0.0*
1,1,0.1040,0.5980,-0.7480*
1,1,0.1040,-0.5980,-0.7480*
1,1,0.1040,-0.5980,0.7480*
1,1,0.1040,0.5980,0.7480*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.8500,0.9100,0,0,0.0*
21,1,0.5100,1.2500,0,0,0.0*
1,1,0.3400,0.2550,-0.4550*
1,1,0.3400,-0.2550,-0.4550*
1,1,0.3400,-0.2550,0.4550*
1,1,0.3400,0.2550,0.4550*
%
%ADD51ROUNDEDRECTD51*%
G36*
X00570700Y00488744D02*
X00575439Y00487382D01*
X00579882Y00485243D01*
X00583904Y00482391D01*
X00587391Y00478904D01*
X00590243Y00474882D01*
X00592382Y00470439D01*
X00593744Y00465700D01*
X00594019Y00463250D01*
X00583720D01*
X00583416Y00464674D01*
X00582486Y00467433D01*
X00581145Y00470016D01*
X00579426Y00472365D01*
X00577368Y00474424D01*
X00575019Y00476143D01*
X00572436Y00477485D01*
X00569678Y00478415D01*
X00568253Y00478719D01*
X00568253Y00478719D01*
X00568250Y00489019D01*
X00570700Y00488744D01*
D02*
G37*
G36*
X00561750Y00489019D02*
X00561750Y00478720D01*
X00560326Y00478416D01*
X00557567Y00477486D01*
X00554984Y00476145D01*
X00552635Y00474426D01*
X00550577Y00472368D01*
X00548857Y00470019D01*
X00547515Y00467436D01*
X00546585Y00464678D01*
X00546281Y00463253D01*
X00546281D01*
X00535981Y00463250D01*
X00536256Y00465700D01*
X00537619Y00470439D01*
X00539757Y00474882D01*
X00542609Y00478904D01*
X00546096Y00482391D01*
X00550118Y00485243D01*
X00554561Y00487382D01*
X00559300Y00488744D01*
X00561750Y00489019D01*
D01*
X00561750D01*
X00561750D01*
D02*
G37*
G36*
X00090700Y00488744D02*
X00095439Y00487382D01*
X00099882Y00485243D01*
X00103904Y00482391D01*
X00107391Y00478904D01*
X00110244Y00474882D01*
X00112381Y00470439D01*
X00113744Y00465700D01*
X00114019Y00463250D01*
X00103720D01*
X00103416Y00464674D01*
X00102486Y00467433D01*
X00101145Y00470016D01*
X00099426Y00472365D01*
X00097368Y00474424D01*
X00095019Y00476143D01*
X00092436Y00477485D01*
X00089678Y00478415D01*
X00088253Y00478719D01*
X00088253Y00478719D01*
X00088250Y00489019D01*
X00090700Y00488744D01*
D02*
G37*
G36*
X00081750Y00489019D02*
X00081750Y00478720D01*
X00080326Y00478416D01*
X00077567Y00477486D01*
X00074984Y00476145D01*
X00072635Y00474426D01*
X00070577Y00472368D01*
X00068857Y00470019D01*
X00067516Y00467436D01*
X00066585Y00464678D01*
X00066281Y00463253D01*
X00066281D01*
X00055981Y00463250D01*
X00056256Y00465700D01*
X00057619Y00470439D01*
X00059756Y00474882D01*
X00062609Y00478904D01*
X00066096Y00482391D01*
X00070118Y00485243D01*
X00074561Y00487382D01*
X00079300Y00488744D01*
X00081750Y00489019D01*
D01*
X00081750D01*
X00081750D01*
D02*
G37*
G36*
X00593744Y00454300D02*
X00592382Y00449561D01*
X00590243Y00445118D01*
X00587391Y00441096D01*
X00583904Y00437609D01*
X00579882Y00434757D01*
X00575439Y00432618D01*
X00570700Y00431256D01*
X00568250Y00430981D01*
X00568250D01*
X00568250Y00441280D01*
X00569674Y00441584D01*
X00572433Y00442514D01*
X00575017Y00443855D01*
X00577365Y00445574D01*
X00579424Y00447632D01*
X00581143Y00449981D01*
X00582485Y00452564D01*
X00583415Y00455322D01*
X00583719Y00456747D01*
X00583719D01*
X00594019Y00456750D01*
X00593744Y00454300D01*
D02*
G37*
G36*
X00546584Y00455326D02*
X00547514Y00452567D01*
X00548855Y00449984D01*
X00550574Y00447635D01*
X00552632Y00445576D01*
X00554981Y00443857D01*
X00557564Y00442515D01*
X00560322Y00441585D01*
X00561747Y00441281D01*
X00561747D01*
X00561750Y00430981D01*
X00559300Y00431256D01*
X00554561Y00432618D01*
X00550118Y00434757D01*
X00546096Y00437609D01*
X00542609Y00441096D01*
X00539757Y00445118D01*
X00537619Y00449561D01*
X00536256Y00454300D01*
X00535981Y00456750D01*
X00546280D01*
X00546584Y00455326D01*
D02*
G37*
G36*
X00113744Y00454300D02*
X00112381Y00449561D01*
X00110244Y00445118D01*
X00107391Y00441096D01*
X00103904Y00437609D01*
X00099882Y00434757D01*
X00095439Y00432618D01*
X00090700Y00431256D01*
X00088250Y00430981D01*
X00088250D01*
X00088250Y00441280D01*
X00089675Y00441584D01*
X00092433Y00442514D01*
X00095016Y00443855D01*
X00097365Y00445574D01*
X00099424Y00447632D01*
X00101144Y00449981D01*
X00102485Y00452564D01*
X00103415Y00455322D01*
X00103719Y00456747D01*
X00103719D01*
X00114019Y00456750D01*
X00113744Y00454300D01*
D02*
G37*
G36*
X00066584Y00455326D02*
X00067514Y00452567D01*
X00068855Y00449984D01*
X00070574Y00447635D01*
X00072632Y00445576D01*
X00074981Y00443857D01*
X00077564Y00442515D01*
X00080322Y00441585D01*
X00081747Y00441281D01*
X00081747D01*
X00081750Y00430981D01*
X00079300Y00431256D01*
X00074561Y00432618D01*
X00070118Y00434757D01*
X00066096Y00437609D01*
X00062609Y00441096D01*
X00059756Y00445118D01*
X00057619Y00449561D01*
X00056256Y00454300D01*
X00055981Y00456750D01*
X00066280D01*
X00066584Y00455326D01*
D02*
G37*
G36*
X00570700Y00158744D02*
X00575439Y00157381D01*
X00579882Y00155244D01*
X00583904Y00152391D01*
X00587391Y00148904D01*
X00590243Y00144882D01*
X00592382Y00140439D01*
X00593744Y00135700D01*
X00594019Y00133250D01*
X00583720D01*
X00583416Y00134674D01*
X00582486Y00137433D01*
X00581145Y00140016D01*
X00579426Y00142365D01*
X00577368Y00144424D01*
X00575019Y00146144D01*
X00572436Y00147485D01*
X00569678Y00148415D01*
X00568253Y00148719D01*
X00568253Y00148719D01*
X00568250Y00159019D01*
X00570700Y00158744D01*
D02*
G37*
G36*
X00561750Y00159019D02*
X00561750Y00148720D01*
X00560326Y00148416D01*
X00557567Y00147486D01*
X00554984Y00146145D01*
X00552635Y00144426D01*
X00550577Y00142368D01*
X00548857Y00140019D01*
X00547515Y00137436D01*
X00546585Y00134678D01*
X00546281Y00133253D01*
X00546281D01*
X00535981Y00133250D01*
X00536256Y00135700D01*
X00537619Y00140439D01*
X00539757Y00144882D01*
X00542609Y00148904D01*
X00546096Y00152391D01*
X00550118Y00155244D01*
X00554561Y00157381D01*
X00559300Y00158744D01*
X00561750Y00159019D01*
D01*
X00561750D01*
X00561750D01*
D02*
G37*
G36*
X00090700Y00158744D02*
X00095439Y00157381D01*
X00099882Y00155244D01*
X00103904Y00152391D01*
X00107391Y00148904D01*
X00110244Y00144882D01*
X00112381Y00140439D01*
X00113744Y00135700D01*
X00114019Y00133250D01*
X00103720D01*
X00103416Y00134674D01*
X00102486Y00137433D01*
X00101145Y00140016D01*
X00099426Y00142365D01*
X00097368Y00144424D01*
X00095019Y00146144D01*
X00092436Y00147485D01*
X00089678Y00148415D01*
X00088253Y00148719D01*
X00088253Y00148719D01*
X00088250Y00159019D01*
X00090700Y00158744D01*
D02*
G37*
G36*
X00081750Y00159019D02*
X00081750Y00148720D01*
X00080326Y00148416D01*
X00077567Y00147486D01*
X00074984Y00146145D01*
X00072635Y00144426D01*
X00070577Y00142368D01*
X00068857Y00140019D01*
X00067516Y00137436D01*
X00066585Y00134678D01*
X00066281Y00133253D01*
X00066281D01*
X00055981Y00133250D01*
X00056256Y00135700D01*
X00057619Y00140439D01*
X00059756Y00144882D01*
X00062609Y00148904D01*
X00066096Y00152391D01*
X00070118Y00155244D01*
X00074561Y00157381D01*
X00079300Y00158744D01*
X00081750Y00159019D01*
D01*
X00081750D01*
X00081750D01*
D02*
G37*
G36*
X00593744Y00124300D02*
X00592382Y00119561D01*
X00590243Y00115118D01*
X00587391Y00111096D01*
X00583904Y00107609D01*
X00579882Y00104756D01*
X00575439Y00102619D01*
X00570700Y00101256D01*
X00568250Y00100982D01*
X00568250D01*
X00568250Y00111280D01*
X00569674Y00111584D01*
X00572433Y00112514D01*
X00575017Y00113855D01*
X00577365Y00115574D01*
X00579424Y00117632D01*
X00581143Y00119981D01*
X00582485Y00122564D01*
X00583415Y00125322D01*
X00583719Y00126747D01*
X00583719D01*
X00594019Y00126750D01*
X00593744Y00124300D01*
D02*
G37*
G36*
X00546584Y00125326D02*
X00547514Y00122567D01*
X00548855Y00119984D01*
X00550574Y00117635D01*
X00552632Y00115576D01*
X00554981Y00113856D01*
X00557564Y00112515D01*
X00560322Y00111585D01*
X00561747Y00111281D01*
X00561747D01*
X00561750Y00100982D01*
X00559300Y00101256D01*
X00554561Y00102619D01*
X00550118Y00104756D01*
X00546096Y00107609D01*
X00542609Y00111096D01*
X00539757Y00115118D01*
X00537619Y00119561D01*
X00536256Y00124300D01*
X00535981Y00126750D01*
X00546280D01*
X00546584Y00125326D01*
D02*
G37*
G36*
X00113744Y00124300D02*
X00112381Y00119561D01*
X00110244Y00115118D01*
X00107391Y00111096D01*
X00103904Y00107609D01*
X00099882Y00104756D01*
X00095439Y00102619D01*
X00090700Y00101256D01*
X00088250Y00100982D01*
X00088250D01*
X00088250Y00111280D01*
X00089675Y00111584D01*
X00092433Y00112514D01*
X00095016Y00113855D01*
X00097365Y00115574D01*
X00099424Y00117632D01*
X00101144Y00119981D01*
X00102485Y00122564D01*
X00103415Y00125322D01*
X00103719Y00126747D01*
X00103719D01*
X00114019Y00126750D01*
X00113744Y00124300D01*
D02*
G37*
G36*
X00066584Y00125326D02*
X00067514Y00122567D01*
X00068855Y00119984D01*
X00070574Y00117635D01*
X00072632Y00115576D01*
X00074981Y00113856D01*
X00077564Y00112515D01*
X00080322Y00111585D01*
X00081747Y00111281D01*
X00081747D01*
X00081750Y00100982D01*
X00079300Y00101256D01*
X00074561Y00102619D01*
X00070118Y00104756D01*
X00066096Y00107609D01*
X00062609Y00111096D01*
X00059756Y00115118D01*
X00057619Y00119561D01*
X00056256Y00124300D01*
X00055981Y00126750D01*
X00066280D01*
X00066584Y00125326D01*
D02*
G37*
G36*
X00549283Y00067694D02*
X00550884Y00066093D01*
X00551750Y00064002D01*
X00551750Y00062870D01*
X00551750Y00056250D01*
X00551750Y00056250D01*
Y00055206D01*
X00550951Y00053276D01*
X00549474Y00051799D01*
X00547544Y00051000D01*
X00546500Y00051000D01*
X00545368Y00051000D01*
X00543277Y00051866D01*
X00541676Y00053467D01*
X00540810Y00055558D01*
X00540810Y00056690D01*
X00540810Y00063310D01*
X00540810Y00064354D01*
X00541609Y00066284D01*
X00543086Y00067761D01*
X00545016Y00068560D01*
X00546060Y00068560D01*
X00547192Y00068560D01*
X00549283Y00067694D01*
D02*
G37*
G36*
X00440783D02*
X00442384Y00066093D01*
X00443250Y00064002D01*
X00443250Y00062870D01*
X00443250Y00056250D01*
X00443250Y00056250D01*
Y00055206D01*
X00442451Y00053276D01*
X00440974Y00051799D01*
X00439044Y00051000D01*
X00438000Y00051000D01*
X00436868Y00051000D01*
X00434777Y00051866D01*
X00433176Y00053467D01*
X00432310Y00055558D01*
X00432310Y00056690D01*
X00432310Y00063310D01*
X00432310Y00064354D01*
X00433109Y00066284D01*
X00434586Y00067761D01*
X00436516Y00068560D01*
X00437560Y00068560D01*
X00438692Y00068560D01*
X00440783Y00067694D01*
D02*
G37*
G36*
X00687340Y00071777D02*
X00688676Y00070441D01*
X00689399Y00068695D01*
Y00067750D01*
Y00056500D01*
X00689399Y00056500D01*
Y00055655D01*
X00688752Y00054093D01*
X00687557Y00052897D01*
X00685995Y00052250D01*
X00684399D01*
X00683504Y00052250D01*
X00681850Y00052936D01*
X00680584Y00054201D01*
X00679899Y00055855D01*
Y00056750D01*
Y00067750D01*
X00679899Y00068695D01*
X00680622Y00070441D01*
X00681958Y00071777D01*
X00683704Y00072500D01*
X00684649Y00072500D01*
X00685594D01*
X00687340Y00071777D01*
D02*
G37*
G36*
X00600940D02*
X00602276Y00070441D01*
X00602999Y00068695D01*
Y00067750D01*
Y00056500D01*
X00602999Y00056500D01*
Y00055655D01*
X00602352Y00054093D01*
X00601157Y00052897D01*
X00599595Y00052250D01*
X00597999D01*
X00597104Y00052250D01*
X00595450Y00052936D01*
X00594184Y00054201D01*
X00593499Y00055855D01*
Y00056750D01*
Y00067750D01*
X00593499Y00068695D01*
X00594222Y00070441D01*
X00595559Y00071777D01*
X00597304Y00072500D01*
X00598249Y00072500D01*
X00599194D01*
X00600940Y00071777D01*
D02*
G37*
G36*
X00684649Y00029250D02*
X00684649Y00029250D01*
X00685594Y00029250D01*
X00687340Y00028527D01*
X00688676Y00027191D01*
X00689399Y00025445D01*
X00689399Y00024500D01*
X00689399Y00016750D01*
X00689399Y00016750D01*
Y00015805D01*
X00688676Y00014060D01*
X00687340Y00012723D01*
X00685594Y00012000D01*
X00684649D01*
X00683704Y00012000D01*
X00681958Y00012723D01*
X00680622Y00014060D01*
X00679899Y00015805D01*
X00679899Y00016750D01*
X00679899Y00024500D01*
X00679899Y00025445D01*
X00680622Y00027191D01*
X00681958Y00028527D01*
X00683704Y00029250D01*
X00684649Y00029250D01*
D02*
G37*
G36*
X00598249D02*
X00598249Y00029250D01*
X00599194Y00029250D01*
X00600940Y00028527D01*
X00602276Y00027191D01*
X00602999Y00025445D01*
X00602999Y00024500D01*
X00602999Y00016750D01*
X00602999Y00016750D01*
Y00015805D01*
X00602276Y00014060D01*
X00600940Y00012723D01*
X00599194Y00012000D01*
X00598249D01*
X00597304Y00012000D01*
X00595558Y00012723D01*
X00594222Y00014060D01*
X00593499Y00015805D01*
X00593499Y00016750D01*
X00593499Y00024500D01*
X00593499Y00025445D01*
X00594222Y00027191D01*
X00595559Y00028527D01*
X00597304Y00029250D01*
X00598249Y00029250D01*
D02*
G37*
G36*
X00546000Y00023000D02*
X00546500Y00023000D01*
X00546500Y00023000D01*
X00547544Y00023000D01*
X00549474Y00022201D01*
X00550951Y00020724D01*
X00551750Y00018794D01*
X00551750Y00017750D01*
X00551750Y00012250D01*
X00551750Y00012250D01*
Y00011206D01*
X00550951Y00009276D01*
X00549474Y00007799D01*
X00547544Y00007000D01*
X00546000D01*
X00546000Y00007000D01*
X00544968D01*
X00543060Y00007790D01*
X00541600Y00009250D01*
X00540810Y00011158D01*
Y00012190D01*
Y00017810D01*
X00540810Y00018842D01*
X00541600Y00020750D01*
X00543060Y00022210D01*
X00544968Y00023000D01*
X00546000Y00023000D01*
D02*
G37*
G36*
X00437500D02*
X00438000Y00023000D01*
X00438000Y00023000D01*
X00439044Y00023000D01*
X00440974Y00022201D01*
X00442451Y00020724D01*
X00443250Y00018794D01*
X00443250Y00017750D01*
X00443250Y00012250D01*
X00443250Y00012250D01*
Y00011206D01*
X00442451Y00009276D01*
X00440974Y00007799D01*
X00439044Y00007000D01*
X00437500D01*
X00437500Y00007000D01*
X00436468D01*
X00434560Y00007790D01*
X00433100Y00009250D01*
X00432310Y00011158D01*
Y00012190D01*
Y00017810D01*
X00432310Y00018842D01*
X00433100Y00020750D01*
X00434560Y00022210D01*
X00436468Y00023000D01*
X00437500Y00023000D01*
D02*
G37*
%LPC*%
G36*
X00540810Y00063310D02*
Y00063310D01*
D01*
Y00063310D01*
D02*
G37*
G36*
X00432310D02*
Y00063310D01*
D01*
Y00063310D01*
D02*
G37*
%LPD*%
D12*
X00863750Y00455000D02*
G03*
X00863750Y00455000I-00001250J00000000D01*
G01*
X00858250Y00449500D02*
G03*
X00858250Y00449500I-00001250J00000000D01*
G01*
X00869250D02*
G03*
X00869250Y00449500I-00001250J00000000D01*
G01*
Y00460500D02*
G03*
X00869250Y00460500I-00001250J00000000D01*
G01*
X00858250D02*
G03*
X00858250Y00460500I-00001250J00000000D01*
G01*
D19*
X01160000Y00000000D02*
G03*
X01200000Y00040000I00000000J00040000D01*
G01*
X01200000Y00510000D02*
G03*
X01160000Y00550000I-00040000J00000000D01*
G01*
X00000000Y00040000D02*
G03*
X00040000Y-00000000I00040000J00000000D01*
G01*
Y00550000D02*
G03*
X00000000Y00510000I00000000J-00040000D01*
G01*
X01200000Y00040000D02*
X01200000Y00510000D01*
X00040000Y-00000000D02*
X01160000Y00000000D01*
X00040000Y00550000D02*
X01160000Y00550000D01*
X-00000000Y00510000D02*
X00000000Y00040000D01*
X01160000Y00000000D02*
G03*
X01200000Y00040000I00000000J00040000D01*
G01*
X01200000Y00510000D02*
G03*
X01160000Y00550000I-00040000J00000000D01*
G01*
X00000000Y00040000D02*
G03*
X00040000Y-00000000I00040000J00000000D01*
G01*
Y00550000D02*
G03*
X00000000Y00510000I00000000J-00040000D01*
G01*
X01200000Y00040000D02*
X01200000Y00510000D01*
X00040000Y-00000000D02*
X01160000Y00000000D01*
X00040000Y00550000D02*
X01160000Y00550000D01*
X-00000000Y00510000D02*
X00000000Y00040000D01*
D20*
X00982250Y00487000D02*
D03*
X00951750D02*
D03*
X00982250Y00450000D02*
D03*
X00951750D02*
D03*
X00982250Y00404000D02*
D03*
X00951750D02*
D03*
X00981948Y00523757D02*
D03*
X00951448D02*
D03*
D21*
X00528000Y00070500D02*
D03*
X00524000D02*
D03*
X00520000D02*
D03*
X00516000D02*
D03*
X00512000D02*
D03*
X00508000D02*
D03*
X00504000D02*
D03*
X00500000D02*
D03*
X00496000D02*
D03*
X00492000D02*
D03*
X00488000D02*
D03*
X00484000D02*
D03*
X00480000D02*
D03*
X00476000D02*
D03*
X00472000D02*
D03*
X00468000D02*
D03*
X00464000D02*
D03*
X00460000D02*
D03*
X00456000D02*
D03*
D22*
X00672000Y00067500D02*
D03*
X00611000Y00067500D02*
D03*
X00619000Y00067500D02*
D03*
X00624000Y00067500D02*
D03*
X00634000D02*
D03*
X00649000Y00067500D02*
D03*
X00659000Y00067500D02*
D03*
X00664000D02*
D03*
X00675000Y00067500D02*
D03*
X00667000D02*
D03*
X00654000D02*
D03*
X00644000Y00067500D02*
D03*
X00639000D02*
D03*
X00629000D02*
D03*
X00616000D02*
D03*
X00608000D02*
D03*
D23*
X00155500Y00488000D02*
D03*
Y00478000D02*
D03*
X00168500Y00483000D02*
D03*
X00736250Y00308000D02*
D03*
Y00318000D02*
D03*
X00723250Y00313000D02*
D03*
X00155500Y00439000D02*
D03*
X00168500Y00444000D02*
D03*
Y00434000D02*
D03*
X00155500Y00461000D02*
D03*
X00168500Y00466000D02*
D03*
Y00456000D02*
D03*
D24*
X00238500Y00358940D02*
D03*
Y00388940D02*
D03*
D25*
X00832000Y00371000D02*
D03*
X00876000D02*
D03*
D26*
X00202000Y00110000D02*
D03*
Y00140800D02*
D03*
X00206000Y00110000D02*
D03*
Y00140800D02*
D03*
X00210000Y00110000D02*
D03*
Y00140800D02*
D03*
X00214000Y00110000D02*
D03*
Y00140800D02*
D03*
X00218000Y00110000D02*
D03*
Y00140800D02*
D03*
X00222000Y00110000D02*
D03*
Y00140800D02*
D03*
X00226000Y00110000D02*
D03*
Y00140800D02*
D03*
X00230000Y00110000D02*
D03*
Y00140800D02*
D03*
X00234000Y00110000D02*
D03*
Y00140800D02*
D03*
X00238000Y00110000D02*
D03*
Y00140800D02*
D03*
X00242000Y00110000D02*
D03*
Y00140800D02*
D03*
X00246000Y00110000D02*
D03*
Y00140800D02*
D03*
X00250000Y00110000D02*
D03*
Y00140800D02*
D03*
X00254000Y00110000D02*
D03*
Y00140800D02*
D03*
X00258000Y00110000D02*
D03*
Y00140800D02*
D03*
X00262000Y00110000D02*
D03*
Y00140800D02*
D03*
X00266000Y00110000D02*
D03*
Y00140800D02*
D03*
X00270000Y00110000D02*
D03*
Y00140800D02*
D03*
X00274000Y00110000D02*
D03*
Y00140800D02*
D03*
X00278000Y00110000D02*
D03*
Y00140800D02*
D03*
X00282000Y00110000D02*
D03*
Y00140800D02*
D03*
X00286000Y00110000D02*
D03*
Y00140800D02*
D03*
X00290000Y00110000D02*
D03*
Y00140800D02*
D03*
X00294000Y00110000D02*
D03*
Y00140800D02*
D03*
X00298000Y00110000D02*
D03*
Y00140800D02*
D03*
X00302000Y00110000D02*
D03*
Y00140800D02*
D03*
X00306000Y00110000D02*
D03*
Y00140800D02*
D03*
X00310000Y00110000D02*
D03*
Y00140800D02*
D03*
X00314000Y00110000D02*
D03*
Y00140800D02*
D03*
X00318000Y00110000D02*
D03*
Y00140800D02*
D03*
X00322000Y00110000D02*
D03*
Y00140800D02*
D03*
X00326000Y00110000D02*
D03*
Y00140800D02*
D03*
X00330000Y00110000D02*
D03*
Y00140800D02*
D03*
X00334000Y00110000D02*
D03*
Y00140800D02*
D03*
X00338000Y00110000D02*
D03*
Y00140800D02*
D03*
X00342000Y00110000D02*
D03*
Y00140800D02*
D03*
X00346000Y00110000D02*
D03*
Y00140800D02*
D03*
X00350000Y00110000D02*
D03*
Y00140800D02*
D03*
X00354000Y00110000D02*
D03*
Y00140800D02*
D03*
X00358000Y00110000D02*
D03*
Y00140800D02*
D03*
X00362000Y00110000D02*
D03*
Y00140800D02*
D03*
X00366000Y00110000D02*
D03*
Y00140800D02*
D03*
X00370000Y00110000D02*
D03*
Y00140800D02*
D03*
X00374000Y00110000D02*
D03*
Y00140800D02*
D03*
X00378000Y00110000D02*
D03*
Y00140800D02*
D03*
X00382000Y00110000D02*
D03*
Y00140800D02*
D03*
X00386000Y00110000D02*
D03*
Y00140800D02*
D03*
X00390000Y00110000D02*
D03*
Y00140800D02*
D03*
X00394000Y00110000D02*
D03*
Y00140800D02*
D03*
X00398000Y00110000D02*
D03*
Y00140800D02*
D03*
X00202000Y00449200D02*
D03*
Y00480000D02*
D03*
X00206000Y00449200D02*
D03*
Y00480000D02*
D03*
X00210000Y00449200D02*
D03*
Y00480000D02*
D03*
X00214000Y00449200D02*
D03*
Y00480000D02*
D03*
X00218000Y00449200D02*
D03*
Y00480000D02*
D03*
X00222000Y00449200D02*
D03*
Y00480000D02*
D03*
X00226000Y00449200D02*
D03*
Y00480000D02*
D03*
X00230000Y00449200D02*
D03*
Y00480000D02*
D03*
X00234000Y00449200D02*
D03*
Y00480000D02*
D03*
X00238000Y00449200D02*
D03*
Y00480000D02*
D03*
X00242000Y00449200D02*
D03*
Y00480000D02*
D03*
X00246000Y00449200D02*
D03*
Y00480000D02*
D03*
X00250000Y00449200D02*
D03*
Y00480000D02*
D03*
X00254000Y00449200D02*
D03*
Y00480000D02*
D03*
X00258000Y00449200D02*
D03*
Y00480000D02*
D03*
X00262000Y00449200D02*
D03*
Y00480000D02*
D03*
X00266000Y00449200D02*
D03*
Y00480000D02*
D03*
X00270000Y00449200D02*
D03*
Y00480000D02*
D03*
X00274000Y00449200D02*
D03*
Y00480000D02*
D03*
X00278000Y00449200D02*
D03*
Y00480000D02*
D03*
X00282000Y00449200D02*
D03*
Y00480000D02*
D03*
X00286000Y00449200D02*
D03*
Y00480000D02*
D03*
X00290000Y00449200D02*
D03*
Y00480000D02*
D03*
X00294000Y00449200D02*
D03*
Y00480000D02*
D03*
X00298000Y00449200D02*
D03*
Y00480000D02*
D03*
X00302000Y00449200D02*
D03*
Y00480000D02*
D03*
X00306000Y00449200D02*
D03*
Y00480000D02*
D03*
X00310000Y00449200D02*
D03*
Y00480000D02*
D03*
X00314000Y00449200D02*
D03*
Y00480000D02*
D03*
X00318000Y00449200D02*
D03*
Y00480000D02*
D03*
X00322000Y00449200D02*
D03*
Y00480000D02*
D03*
X00326000Y00449200D02*
D03*
Y00480000D02*
D03*
X00330000Y00449200D02*
D03*
Y00480000D02*
D03*
X00334000Y00449200D02*
D03*
Y00480000D02*
D03*
X00338000Y00449200D02*
D03*
Y00480000D02*
D03*
X00342000Y00449200D02*
D03*
Y00480000D02*
D03*
X00346000Y00449200D02*
D03*
Y00480000D02*
D03*
X00350000Y00449200D02*
D03*
Y00480000D02*
D03*
X00354000Y00449200D02*
D03*
Y00480000D02*
D03*
X00358000Y00449200D02*
D03*
Y00480000D02*
D03*
X00362000Y00449200D02*
D03*
Y00480000D02*
D03*
X00366000Y00449200D02*
D03*
Y00480000D02*
D03*
X00370000Y00449200D02*
D03*
Y00480000D02*
D03*
X00374000Y00449200D02*
D03*
Y00480000D02*
D03*
X00378000Y00449200D02*
D03*
Y00480000D02*
D03*
X00382000Y00449200D02*
D03*
Y00480000D02*
D03*
X00386000Y00449200D02*
D03*
Y00480000D02*
D03*
X00390000Y00449200D02*
D03*
Y00480000D02*
D03*
X00394000Y00449200D02*
D03*
Y00480000D02*
D03*
X00398000Y00449200D02*
D03*
Y00480000D02*
D03*
D27*
X00009500Y00126500D02*
D03*
X00031500D02*
D03*
X00009500Y00202500D02*
D03*
X00031500D02*
D03*
D28*
X00041000Y00142000D02*
D03*
Y00157000D02*
D03*
Y00187000D02*
D03*
D29*
X00827000Y00409000D02*
D03*
X00877000D02*
D03*
D30*
X00843000Y00315750D02*
D03*
Y00346250D02*
D03*
X00820000Y00315750D02*
D03*
Y00346250D02*
D03*
X00700750Y00353500D02*
D03*
Y00384000D02*
D03*
D31*
X00034500Y00350500D02*
D03*
Y00334500D02*
D03*
X00014000Y00350500D02*
D03*
Y00334500D02*
D03*
X00034500Y00417000D02*
D03*
Y00433000D02*
D03*
X00014000Y00417000D02*
D03*
Y00433000D02*
D03*
D32*
X00324000Y00340750D02*
D03*
Y00355750D02*
D03*
X00556500Y00367500D02*
D03*
Y00352500D02*
D03*
X00753387Y00331475D02*
D03*
Y00346475D02*
D03*
X00337250Y00355750D02*
D03*
Y00340750D02*
D03*
X00738750Y00429750D02*
D03*
Y00444750D02*
D03*
X00796000Y00450000D02*
D03*
Y00435000D02*
D03*
X00900000Y00225000D02*
D03*
Y00210000D02*
D03*
X00886000Y00225000D02*
D03*
Y00210000D02*
D03*
X00071500Y00407250D02*
D03*
Y00392250D02*
D03*
X00642999Y00088000D02*
D03*
Y00103000D02*
D03*
X00626999Y00088000D02*
D03*
Y00103000D02*
D03*
X00217500Y00377940D02*
D03*
Y00362940D02*
D03*
X00590000Y00252000D02*
D03*
Y00267000D02*
D03*
X00507000Y00521500D02*
D03*
Y00506500D02*
D03*
X00491000Y00521500D02*
D03*
Y00506500D02*
D03*
X00936500Y00375000D02*
D03*
Y00360000D02*
D03*
D33*
X00776500Y00403000D02*
D03*
X00797500Y00412500D02*
D03*
Y00393500D02*
D03*
X00758000D02*
D03*
Y00412500D02*
D03*
X00737000Y00403000D02*
D03*
D34*
X00848500Y00463000D02*
D03*
Y00447000D02*
D03*
Y00451000D02*
D03*
Y00455000D02*
D03*
Y00459000D02*
D03*
X00876500Y00447000D02*
D03*
Y00459000D02*
D03*
Y00451000D02*
D03*
Y00463000D02*
D03*
Y00455000D02*
D03*
D35*
X00862500Y00441000D02*
D03*
X00858500D02*
D03*
X00854500D02*
D03*
X00870500D02*
D03*
X00866500D02*
D03*
X00870500Y00469000D02*
D03*
X00866500D02*
D03*
X00862500D02*
D03*
X00858500D02*
D03*
X00854500Y00469000D02*
D03*
D36*
X00757250Y00440500D02*
D03*
X00778750Y00431000D02*
D03*
D37*
Y00450000D02*
D03*
D38*
X00987000Y00196000D02*
D03*
X00972000D02*
D03*
X00906500Y00367500D02*
D03*
X00921500D02*
D03*
X00707500Y00330250D02*
D03*
X00692500D02*
D03*
X00764750Y00315500D02*
D03*
X00749750D02*
D03*
X00792750D02*
D03*
X00777750D02*
D03*
X00141000Y00155500D02*
D03*
X00156000D02*
D03*
X00798750Y00377500D02*
D03*
X00783750D02*
D03*
X00829500Y00451000D02*
D03*
X00814500D02*
D03*
X00923500Y00517000D02*
D03*
X00908500D02*
D03*
X00829500Y00437500D02*
D03*
X00814500D02*
D03*
X00085500Y00253000D02*
D03*
X00070500D02*
D03*
X00070500Y00267000D02*
D03*
X00085500D02*
D03*
X00156000Y00169500D02*
D03*
X00141000D02*
D03*
X00171000Y00138000D02*
D03*
X00156000D02*
D03*
X00127500Y00447500D02*
D03*
X00142500D02*
D03*
X00142000Y00400500D02*
D03*
X00127000D02*
D03*
X00142000Y00386500D02*
D03*
X00127000D02*
D03*
X00783750Y00363500D02*
D03*
X00798750D02*
D03*
X00923500Y00490000D02*
D03*
X00908500D02*
D03*
X00163000Y00523500D02*
D03*
X00178000D02*
D03*
X00908500Y00503500D02*
D03*
X00923500D02*
D03*
Y00530500D02*
D03*
X00908500D02*
D03*
Y00476500D02*
D03*
X00923500D02*
D03*
X00208000Y00523500D02*
D03*
X00193000D02*
D03*
X00524250Y00513750D02*
D03*
X00539250D02*
D03*
X00987000Y00182000D02*
D03*
X00972000D02*
D03*
X00987000Y00168000D02*
D03*
X00972000D02*
D03*
X00448500Y00263000D02*
D03*
X00433500D02*
D03*
X00736750Y00330250D02*
D03*
X00721750D02*
D03*
D39*
X00827500Y00270500D02*
D03*
X00897500D02*
D03*
D40*
X00962000Y00280250D02*
D03*
Y00222750D02*
D03*
D41*
X00989500Y00346050D02*
D03*
Y00333350D02*
D03*
Y00320650D02*
D03*
Y00307950D02*
D03*
X00935500D02*
D03*
Y00320650D02*
D03*
Y00333350D02*
D03*
Y00346050D02*
D03*
D42*
X00731750Y00343500D02*
D03*
X00726750Y00356500D02*
D03*
X00736750D02*
D03*
X00765500Y00378000D02*
D03*
X00770500Y00365000D02*
D03*
X00760500D02*
D03*
D43*
X00682500Y00356750D02*
D03*
X00660000D02*
D03*
D44*
X00629500Y00358250D02*
D03*
Y00395250D02*
D03*
D45*
X00660750Y00377750D02*
D03*
X00681250D02*
D03*
X00681250Y00401250D02*
D03*
X00660750D02*
D03*
D46*
X00671000D02*
D03*
Y00377750D02*
D03*
D47*
X00776750Y00332250D02*
D03*
X00792750D02*
D03*
D48*
X00664375Y00191500D02*
D03*
Y00196500D02*
D03*
X00664375Y00206500D02*
D03*
Y00211500D02*
D03*
X00655625Y00211500D02*
D03*
Y00206500D02*
D03*
X00655625Y00196500D02*
D03*
Y00191500D02*
D03*
X00664375Y00158500D02*
D03*
Y00163500D02*
D03*
X00664375Y00173500D02*
D03*
Y00178500D02*
D03*
X00655625Y00178500D02*
D03*
Y00173500D02*
D03*
X00655625Y00163500D02*
D03*
Y00158500D02*
D03*
D49*
X00663875Y00201500D02*
D03*
X00656125D02*
D03*
X00663875Y00168500D02*
D03*
X00656125D02*
D03*
D50*
X00661750Y00424000D02*
D03*
X00692250D02*
D03*
D51*
X00930500Y00177500D02*
D03*
X00949500D02*
D03*
X00930500Y00196000D02*
D03*
X00949500D02*
D03*
M02*
